"General"
{
"ProjectType" = "local"
"AutoLoadTemplate" = "%s.php;class.%s.php;"
"IncludeDirs" = ""
}
"Configurations"
{
    "Local|PHP 5.3"
    {
    }
    "Staging|PHP 5.3"
    {
    }
    "Production|PHP 5.3"
    {
    }
}
"Files"
{
    "blog.php"
    {
    "ProjRelPath" = "T"
    }
    "bugtracker.php"
    {
    "ProjRelPath" = "T"
    }
    "changelog.php"
    {
    "ProjRelPath" = "T"
    }
    "characters.php"
    {
    "ProjRelPath" = "T"
    }
    "index.php"
    {
    "ProjRelPath" = "T"
    }
    "item.php"
    {
    "ProjRelPath" = "T"
    }
    "media.php"
    {
    "ProjRelPath" = "T"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
"References"
{
}
