"General"
{
"ProjectType" = "local"
"AutoLoadTemplate" = "%s.php;class.%s.php;"
"IncludeDirs" = ""
}
"Configurations"
{
    "Local|PHP 5.3"
    {
    }
    "Staging|PHP 5.3"
    {
    }
    "Production|PHP 5.3"
    {
    }
}
"Files"
{
    "account.php"
    {
    "ProjRelPath" = "T"
    }
    "blog.php"
    {
    "ProjRelPath" = "T"
    }
    "bugtracker.php"
    {
    "ProjRelPath" = "T"
    }
    "changelog.php"
    {
    "ProjRelPath" = "T"
    }
    "characters.php"
    {
    "ProjRelPath" = "T"
    }
    "Class"
    {
    "ProjRelPath" = "T"
    }
    "Class\\accountClass.php"
    {
    "ProjRelPath" = "T"
    }
    "Class\\blogClass.php"
    {
    "ProjRelPath" = "T"
    }
    "Class\\bugtrackerClass.php"
    {
    "ProjRelPath" = "T"
    }
    "Class\\changelogClass.php"
    {
    "ProjRelPath" = "T"
    }
    "Class\\charactersClass.php"
    {
    "ProjRelPath" = "T"
    }
    "Class\\communityClass.php"
    {
    "ProjRelPath" = "T"
    }
    "Class\\forumClass.php"
    {
    "ProjRelPath" = "T"
    }
    "Class\\gameClass.php"
    {
    "ProjRelPath" = "T"
    }
    "Class\\index.php"
    {
    "ProjRelPath" = "T"
    }
    "Class\\itemClass.php"
    {
    "ProjRelPath" = "T"
    }
    "Class\\mediaClass.php"
    {
    "ProjRelPath" = "T"
    }
    "Class\\privacyClass.php"
    {
    "ProjRelPath" = "T"
    }
    "Class\\refundClass.php"
    {
    "ProjRelPath" = "T"
    }
    "Class\\storeClass.php"
    {
    "ProjRelPath" = "T"
    }
    "community.php"
    {
    "ProjRelPath" = "T"
    }
    "forum.php"
    {
    "ProjRelPath" = "T"
    }
    "game.php"
    {
    "ProjRelPath" = "T"
    }
    "index.php"
    {
    "ProjRelPath" = "T"
    }
    "item.php"
    {
    "ProjRelPath" = "T"
    }
    "media.php"
    {
    "ProjRelPath" = "T"
    }
    "privacy.php"
    {
    "ProjRelPath" = "T"
    }
    "refund.php"
    {
    "ProjRelPath" = "T"
    }
    "store.php"
    {
    "ProjRelPath" = "T"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
"References"
{
}
